<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); justify-content: flex-start; align-items: flex-start; align-content: center; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
        <ui:VisualElement style="flex-grow: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Label text="Controls" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
            <ui:Label text="A - Move Left" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: normal;"/>
            <ui:Label text="D - Move Right" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: normal;"/>
            <ui:Label text="Mouse - Look Around" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: normal;"/>
            <ui:Label text="Left Mouse - Focus Mirror" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: normal;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; width: 100%; -unity-text-align: upper-center;">
            <ui:Label text="Beware of the creatures in the mirror." style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: normal;"/>
            <ui:Label text="They won&apos;t hurt you but they will make you insane." style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: normal;"/>
            <ui:Label text="Or you die on a crash." style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: normal;"/>
        </ui:VisualElement>
        <ui:VisualElement name="loading-bar-fill" style="flex-grow: 0; width: 0%; height: 5%; background-color: rgb(255, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
    </ui:VisualElement>
</ui:UXML>
