<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Menu/menu.uss?fileID=7433441132597879392&amp;guid=4abb5f23c18431f47b09566bb32af199&amp;type=3#menu"/>
    <ui:VisualElement name="main-menu" enabled="true" style="flex-grow: 1; background-color: rgb(0, 0, 0); justify-content: center; align-self: auto; align-items: center; align-content: center; flex-basis: 20%; display: flex;">
        <ui:Button text="Start" name="start-button" class="horror-button"/>
        <ui:Button text="Leaderboard" name="leaderboard-button" class="horror-button"/>
        <ui:Button text="Credits" name="credits-button" class="horror-button"/>
    </ui:VisualElement>
    <ui:VisualElement name="leaderboard-menu" style="flex-grow: 1; background-color: rgb(0, 0, 0); justify-content: flex-start; align-self: auto; align-items: center; align-content: center; flex-basis: 20%; display: none; visibility: visible;">
        <ui:Label text="Top 10" style="font-size: 60px; color: rgb(255, 255, 255);"/>
        <ui:MultiColumnListView columns="" sort-column-descriptions="" name="leaderboard" virtualization-method="DynamicHeight" binding-source-selection-mode="AutoAssign" style="width: 60%; color: rgb(250, 0, 0); font-size: 30px;">
            <ui:Columns primary-column-name="player" reorderable="false" resizable="false" stretch-mode="Grow">
                <ui:Column name="player" title="Player" width="50%" binding-path="player"/>
                <ui:Column name="time" title="Time" width="50%" binding-path="time"/>
            </ui:Columns>
        </ui:MultiColumnListView>
        <ui:Button text="Back&#10;" name="leaderboard-back-button" class="horror-button" style="position: absolute; bottom: 0; right: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; align-self: flex-end;"/>
    </ui:VisualElement>
</ui:UXML>
