<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Menu/menu.uss?fileID=7433441132597879392&amp;guid=4abb5f23c18431f47b09566bb32af199&amp;type=3#menu"/>
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-color: rgb(0, 0, 0); justify-content: center; align-self: auto; align-items: center; align-content: center; flex-basis: 20%;">
        <ui:Button text="Start" name="start-button" class="horror-button"/>
        <ui:Button text="Settings" name="settings-button" class="horror-button"/>
        <ui:Button text="Credits" name="credits-button" class="horror-button"/>
    </ui:VisualElement>
</ui:UXML>
