<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Menu/menu.uss?fileID=7433441132597879392&amp;guid=4abb5f23c18431f47b09566bb32af199&amp;type=3#menu"/>
    <ui:VisualElement name="main-menu" enabled="true" style="flex-grow: 1; background-color: rgb(0, 0, 0); justify-content: center; align-self: auto; align-items: center; align-content: center; flex-basis: 20%; display: flex;">
        <ui:Button text="Start" name="start-button" class="horror-button"/>
        <ui:Button text="Leaderboard" name="leaderboard-button" class="horror-button"/>
        <ui:Button text="Credits" name="credits-button" class="horror-button"/>
    </ui:VisualElement>
    <ui:VisualElement name="settings-menu" style="flex-grow: 1; background-color: rgb(0, 0, 0); justify-content: center; align-self: auto; align-items: center; align-content: center; flex-basis: 20%; display: none; visibility: visible;">
        <ui:Slider label="Music Volume&#10;" value="100" high-value="100" name="music-volume-slider" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); flex-direction: row; font-size: 20px; -unity-font-style: bold; flex-grow: 0; flex-wrap: nowrap; width: 30%; height: auto; align-items: center;"/>
        <ui:Slider label="SFX Volume&#10;" value="100" high-value="100" name="sfx-volume-slider" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); flex-direction: row; font-size: 20px; -unity-font-style: bold; flex-grow: 0; flex-wrap: nowrap; width: 30%; height: auto; align-items: center;"/>
        <ui:Slider label="UI Volume&#10;" value="100" high-value="100" name="ui-volume-slider" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); flex-direction: row; font-size: 20px; -unity-font-style: bold; flex-grow: 0; flex-wrap: nowrap; width: 30%; height: auto; align-items: center;"/>
        <ui:Button text="Back&#10;" name="settings-back-button" class="horror-button" style="position: absolute; bottom: 0; right: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;"/>
    </ui:VisualElement>
</ui:UXML>
