<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Menu/menu.uss?fileID=7433441132597879392&amp;guid=4abb5f23c18431f47b09566bb32af199&amp;type=3#menu"/>
    <ui:VisualElement name="game-over" style="flex-grow: 1; justify-content: center; align-items: center; display: none; background-color: rgb(0, 0, 0); transition-duration: 1s;">
        <ui:VisualElement name="game-over-sanity" style="flex-grow: 0; width: 20%; height: 20%; background-color: rgb(0, 0, 0); align-items: center; justify-content: center; display: none;">
            <ui:Label text="You lost all your sanity" style="color: rgb(255, 0, 0); -unity-text-align: middle-center; font-size: 60px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="game-over-crash" style="flex-grow: 0; width: 20%; height: 20%; background-color: rgb(0, 0, 0); align-items: center; justify-content: center; display: none;">
            <ui:Label text="You crashed" style="color: rgb(255, 0, 0); -unity-text-align: middle-center; font-size: 60px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="game-over-score" style="flex-grow: 0; width: 20%; height: 20%; background-color: rgb(0, 0, 0); align-items: center; justify-content: center; display: none; flex-direction: column;">
            <ui:Label text="Score&#10;" name="Label" style="color: rgb(164, 154, 154); -unity-text-align: middle-center; font-size: 40px;"/>
            <ui:Label text="0:00" name="game-over-score-value" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Button text="Retry" name="retry-button" class="horror-button"/>
            <ui:Button text="Exit" name="exit-button" class="horror-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
